.u-section-1 .u-sheet-1 {
  min-height: 560px;
}

.u-section-1 .u-repeater-1 {
  width: 1140px;
  margin-top: 58px;
  margin-bottom: 58px;
  min-height: 375px;
  grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px);
  grid-gap: 22px;
}

.u-section-1 .u-repeater-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-image-1 {
  height: 222px;
  width: 325px;
  margin: 17px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  margin: 17px auto 0 0;
  padding: 0;
}

.u-section-1 .u-repeater-item-2 {
  background-size: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-1 .u-text-3 {
  margin: 0;
}

.u-section-1 .u-image-2 {
  height: 222px;
  width: 325px;
  margin: 17px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none none solid;
  margin: 17px auto 0 0;
  padding: 0;
}

.u-section-1 .u-repeater-item-3 {
  background-size: auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-1 .u-text-5 {
  margin: 0;
}

.u-section-1 .u-image-3 {
  height: 222px;
  width: 325px;
  margin: 17px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none none solid;
  margin: 17px auto 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 494px;
  }

  .u-section-1 .u-repeater-1 {
    width: 940px;
    min-height: 309px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 15px));
  }

  .u-section-1 .u-image-1 {
    width: 258px;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    width: 258px;
    margin-right: auto;
  }

  .u-section-1 .u-image-3 {
    width: 258px;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-1 .u-repeater-1 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 711px;
    grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px));
  }

  .u-section-1 .u-image-1 {
    width: 308px;
  }

  .u-section-1 .u-image-2 {
    width: 308px;
  }

  .u-section-1 .u-image-3 {
    width: 308px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1718px;
  }

  .u-section-1 .u-repeater-1 {
    width: 540px;
    margin-top: 58px;
    margin-bottom: 58px;
    min-height: 1599px;
    grid-template-columns: repeat(1, calc(100% - 0));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 322px;
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 322px;
    width: 520px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 322px;
    width: 520px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1262px;
  }

  .u-section-1 .u-repeater-1 {
    width: 340px;
    min-height: 1007px;
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 198px;
    width: 320px;
  }

  .u-section-1 .u-image-2 {
    height: 198px;
    width: 320px;
  }

  .u-section-1 .u-image-3 {
    height: 198px;
    width: 320px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 107px;
}

.u-section-2 .u-pagination-1 {
  margin: 25px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-pagination-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 164px;
  }
}