.u-section-1 {
  background-image: url("images/1debae855f2530aafa9611d6f8fbe5de0f5a17a6aef90d24ef28da452c1b61b1f61728cc114d78e158695fc46bfcf9d2bc0a505d3e3da152ec1215_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 939px;
}

.u-section-1 .u-text-1 {
  margin: 29px auto 0;
}

.u-section-1 .u-form-1 {
  height: 775px;
  margin: 52px 247px 0 323px;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  background-image: none;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  background-image: none;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  background-image: none;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  background-image: none;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-input-7 {
  background-image: none;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-input-8 {
  background-image: none;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-input-9 {
  background-image: none;
}

.u-section-1 .u-text-2 {
  margin: -759px 808px 0 276px;
}

.u-section-1 .u-text-3 {
  margin: 37px 808px 0 223px;
}

.u-section-1 .u-text-4 {
  margin: 26px 808px 0 185px;
}

.u-section-1 .u-text-5 {
  margin: 123px 808px 0 194px;
}

.u-section-1 .u-text-6 {
  margin: 37px 808px 0 231px;
}

.u-section-1 .u-text-7 {
  margin: 37px 808px 0 277px;
}

.u-section-1 .u-text-8 {
  margin: 37px 808px 0 223px;
}

.u-section-1 .u-text-9 {
  margin: 26px 808px 0 186px;
}

.u-section-1 .u-text-10 {
  margin: 125px 808px 60px 148px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-left: 223px;
    margin-right: 147px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 666px;
    margin-left: 176px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 666px;
    margin-left: 123px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 666px;
    margin-left: 85px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 666px;
    margin-left: 94px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 666px;
    margin-left: 131px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 666px;
    margin-left: 177px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 666px;
    margin-left: 123px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 666px;
    margin-left: 86px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 666px;
    margin-left: 48px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 113px;
    margin-right: 37px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 510px;
    margin-left: 66px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 510px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 510px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 510px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 510px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 510px;
    margin-left: 67px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 510px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 510px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 510px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 383px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 383px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 383px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 383px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-form-group-1 {
    width: 100%;
  }

  .u-section-1 .u-form-group-2 {
    width: 100%;
  }

  .u-section-1 .u-form-group-3 {
    width: 100%;
  }

  .u-section-1 .u-form-group-4 {
    width: 100%;
  }

  .u-section-1 .u-form-group-5 {
    width: 100%;
  }

  .u-section-1 .u-form-group-6 {
    width: 100%;
  }

  .u-section-1 .u-form-group-7 {
    width: 100%;
  }

  .u-section-1 .u-form-group-8 {
    width: 100%;
  }

  .u-section-1 .u-form-group-9 {
    width: 100%;
  }

  .u-section-1 .u-form-group-10 {
    width: 100%;
  }

  .u-section-1 .u-text-2 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 241px;
  }
}