<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Form Registrasi</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Form-Registrasi.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Form Registrasi">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-b993"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 7px 6px; font-size: calc(1em + 14px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Wisata-Kuliner.html" style="padding: 10px 0px;">Wisata Kuliner</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="wisata-rekreasi.html" style="padding: 10px 0px;">Wisata Rekreasi</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="form-registrasi.html" style="padding: 10px 0px;">Form Registrasi</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">LOGIN</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wisata-Kuliner.html" style="padding: 10px 0px;">Wisata Kuliner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="wisata-rekreasi.html" style="padding: 10px 0px;">Wisata Rekreasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="form-registrasi.html" style="padding: 10px 0px;">Form Registrasi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">SIWIKODE<br>
        </h1>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-639d" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">FORM REGISTRASI</h2>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 10px;" source="custom" name="form">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-6797" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Name" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-1" required="">
            </div>
            <div class="u-form-group u-form-select u-form-group-2">
              <label for="select-44e6" class="u-form-control-hidden u-label">Select</label>
              <div class="u-form-select-wrapper">
                <select id="select-44e6" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-2">
                  <option value="Kuliner">Kuliner</option>
                  <option value="Rekreasi">Rekreasi</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="textarea-e2e6" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="" rows="4" cols="50" id="textarea-e2e6" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-3"></textarea>
            </div>
            <div class="u-form-group u-form-group-4">
              <label for="text-0e52" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="" id="text-0e52" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-4">
            </div>
            <div class="u-form-group u-form-group-5">
              <label for="text-5544" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="" id="text-5544" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-5">
            </div>
            <div class="u-form-email u-form-group u-form-group-6">
              <label for="email-2db9" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-2db9" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-6" required="">
            </div>
            <div class="u-form-group u-form-group-7">
              <label for="text-0aae" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="" id="text-0aae" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-7">
            </div>
            <div class="u-form-group u-form-group-8">
              <label for="textarea-fde5" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="" rows="4" cols="50" id="textarea-fde5" name="textarea-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-8"></textarea>
            </div>
            <div class="u-form-group u-form-group-9">
              <label for="text-7b6b" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="" id="text-7b6b" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-input-9">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-form-group-10">
              <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <p class="u-text u-text-body-alt-color u-text-2">NAMA :</p>
        <p class="u-text u-text-white u-text-3">JENIS WISATA :</p>
        <p class="u-text u-text-white u-text-4">DESKRIPSI WISATA :</p>
        <p class="u-text u-text-white u-text-5">KONTAK PERSON :</p>
        <p class="u-text u-text-white u-text-6">NO HP/TELP :</p>
        <p class="u-text u-text-white u-text-7">EMAIL :<br>
        </p>
        <p class="u-text u-text-white u-text-8">ALAMAT WEB :</p>
        <p class="u-text u-text-white u-text-9">ALAMAT LENGKAP :</p>
        <p class="u-text u-text-body-alt-color u-text-10">LATITUDE,LONGTITUDE :</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ab1d"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>