.u-section-1 .u-sheet-1 {
  min-height: 502px;
}

.u-section-1 .u-text-1 {
  width: 550px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-form-1 {
  height: 181px;
  width: 300px;
  margin: 30px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-text-2 {
  margin: -160px 492px 0 98px;
}

.u-section-1 .u-text-3 {
  margin: 32px 492px 60px 98px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    width: 550px;
    margin-left: 0;
    margin-right: 390px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 390px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 170px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 170px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}