<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SIWIKODE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Wisata Rekreasi</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Wisata-Rekreasi.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Wisata Rekreasi">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-b993"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 7px 6px; font-size: calc(1em + 14px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Wisata-Kuliner.html" style="padding: 10px 0px;">Wisata Kuliner</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="wisata-rekreasi.html" style="padding: 10px 0px;">Wisata Rekreasi</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="form-registrasi.html" style="padding: 10px 0px;">Form Registrasi</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">LOGIN</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Wisata-Kuliner.html" style="padding: 10px 0px;">Wisata Kuliner</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="wisata-rekreasi.html" style="padding: 10px 0px;">Wisata Rekreasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="form-registrasi.html" style="padding: 10px 0px;">Form Registrasi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">SIWIKODE<br>
        </h1>
      </div></header>
    <section class="u-clearfix u-palette-1-light-1 u-section-1" id="sec-cfb8">
      <h1 class="u-text u-text-1">Daftar Wisata Rekreasi Kota Depok</h1>
      <div class="u-container-style u-expanded-width u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-1" src="images/kubahmas3.jpeg" data-image-width="1600" data-image-height="900">
          <div class="fr-view u-align-right u-clearfix u-rich-text u-text u-text-2">
            <h1 style="text-align: left;">Masjid Dian Al-Mahri</h1>
            <p style="text-align: left;">Masjid Dian Al Mahri dikenal juga dengan nama Masjid Kubah Emas [1] adalah sebuah masjid yang dibangun di tepi jalan Raya Meruyung, Limo, Depok di Kecamatan Limo, Depok. Masjid ini selain sebagai menjadi tempat ibadah salat bagi umat muslim sehari-hari, kompleks masjid ini juga menjadi kawasan wisata keluarga dan menarik perhatian banyak orang karena kubah-kubahnya yang dibuat dari emas. Selain itu karena luasnya area yang ada dan bebas diakses untuk umum, sehingga tempat ini sering menjadi tujuan liburan keluarga atau hanya sekadar dijadikan tempat beristirahat.</p>
          </div>
          <a href="detail-wisata-Masjid-Dian.html" data-page-id="120758429" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1">LEARN MORE</a>
        </div>
      </div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-2" src="images/tamanwiladatika3.jpg" data-image-width="630" data-image-height="380">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
                  <h1 style="text-align: left;">
                    <span style="line-height: 2.0;">Taman Wiladatika</span>
                  </h1>
                  <p style="text-align: left;">Taman Rekreasi Wiladatika Cibubur merupakan tempat wisata yang berlokasi di Cimanggis, Depok Jawa Barat. Di sini terdapat Pusat Pendidikan dan Pelatihan Pramuka Nasional (Pusdiklatmas), aula resepsi yang biasa digunakan untuk acara resepsi pernikahan, dan halaman hijau.</p>
                </div>
                <a href="detail-wisata-taman-wiladatika.html" data-page-id="858329018" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">LEARN MORE</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-3">
                <img src="images/tamanpemudapratama.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="700" data-image-height="393">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
                  <h1 style="text-align: left;">Taman Pemuda Pratama</h1>
                  <p style="text-align: left;">Taman Pemuda Pratama adalah sebagai sarana atau wadah untuk anak-anak atau warga Depok untuk melestarikan kebudayaan daerah sehingga para generasi muda lebih mudah untuk mengenal kebudayaan daerah khususnya kebudayaan kota Depok. Ayo ajak anak-anak bermain di Taman ini hiburan murah meriah.</p>
                </div>
                <a href="detail-wisata-taman-pemuda-pra.html" data-page-id="93493259" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-3">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>