.u-section-1 {
  min-height: 1221px;
}

.u-section-1 .u-text-1 {
  margin: 16px calc(((100% - 1140px) / 2) + 431px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  min-height: 478px;
  background-image: none;
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 80px 5px;
}

.u-section-1 .u-image-1 {
  width: 494px;
  height: 407px;
  margin: -9px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: -368px 53px 0 555px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  margin: 0 auto 0 555px;
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 2px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 644px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-image-2 {
  height: 227px;
  width: 499px;
  margin: 24px 69px 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 0 34px 0 94px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: 0 auto 0 94px;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 644px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-image-3 {
  height: 227px;
  width: 514px;
  margin: 24px 77px 0 55px;
}

.u-section-1 .u-text-4 {
  margin: 22px 77px 0 39px;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  margin: 21px auto 0 34px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1045px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 413px);
    margin-left: calc(((100% - 940px) / 2) + -58px);
  }

  .u-section-1 .u-group-1 {
    margin-top: 73px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 408px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 408px;
  }

  .u-section-1 .u-layout-wrap-1 {
    min-height: 418px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 531px;
  }

  .u-section-1 .u-image-2 {
    height: 214px;
    margin-top: 25px;
    width: 470px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 28px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 28px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 531px;
  }

  .u-section-1 .u-image-3 {
    height: 208px;
    margin-top: 25px;
    width: 470px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 16px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 677px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 316px);
    margin-left: calc(((100% - 720px) / 2) + -44px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 288px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 288px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 164px;
    width: 360px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    height: 159px;
    width: 360px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 777px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 237px);
    margin-left: calc(((100% - 540px) / 2) + -33px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 521px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 148px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 148px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + 149px);
    margin-left: calc(((100% - 340px) / 2) + -21px);
  }

  .u-section-1 .u-group-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 264px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -221px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    height: 155px;
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    height: 150px;
    width: 340px;
  }
}